MPEG1

MPEG2
MPEG_PS_NTSC
MPEG_PS_NTSC_XAC3
MPEG_PS_PAL
MPEG_PS_PAL_XAC3
MPEG_ES_NTSC
MPEG_ES_NTSC_XAC3
MPEG_ES_PAL
MPEG_ES_PAL_XAC3
MPEG_TS_MP_LL_AAC_ISO
MPEG_TS_SD_EU_ISO
MPEG_TS_SD_NA_ISO
MPEG_TS_SD_NA_XAC3_ISO
MPEG_TS_HD_EU_ISO
MPEG_TS_HD_NA_ISO
MPEG_TS_HD_NA_XAC3_ISO


MPEG4P2
MPEG4_P2_MP4_SP_AAC
MPEG4_P2_MP4_SP_AAC_LTP
MPEG4_P2_MP4_SP_HEAAC
MPEG4_P2_MP4_SP_ATRAC3plus
MPEG4_P2_MP4_SP_L2_AAC
MPEG4_P2_MP4_SP_L2_AMR
MPEG4_P2_MP4_SP_VGA_AAC
MPEG4_P2_MP4_SP_VGA_HEAAC
MPEG4_P2_MP4_ASP_AAC
MPEG4_P2_MP4_ASP_HEAAC
MPEG4_P2_MP4_ASP_HEAAC_MULT5
MPEG4_H263_MP4_P0_L10_AAC
MPEG4_H263_MP4_P0_L10_AAC_LTP
MPEG4_P2_TS_SP_AAC_ISO
MPEG4_P2_TS_SP_MPEG1_L3_ISO
MPEG4_P2_TS_SP_AC3_ISO
MPEG4_P2_TS_SP_MPEG2_L2_ISO
MPEG4_P2_TS_CO_MPEG2_L2_ISO
MPEG4_P2_TS_CO_AC3_ISO
MPEG4_P2_TS_ASP_AAC_ISO
MPEG4_P2_TS_ASP_MPEG1_L3_ISO
MPEG4_P2_TS_ASP_AC3_ISO
MPEG4_P2_ASF_SP_G726
MPEG4_P2_ASF_ASP_L4_SO_G726
MPEG4_H263_3GPP_P3_L10_AMR
MPEG4_H263_3GPP_P0_L10_AMR_WBplus
MPEG4_P2_3GPP_SP_L0B_AMR
MPEG4_P2_3GPP_SP_L0B_AAC

MPEG4P10
AVC_MP4_BL_L12_CIF15_HEAAC
AVC_MP4_BL_L1B_QCIF15_HEAAC
AVC_MP4_BL_CIF15_AAC
AVC_MP4_BL_CIF15_AAC_520
AVC_MP4_BL_CIF15_AMR
AVC_MP4_BL_CIF15_BSAC
AVC_MP4_BL_CIF15_AAC_LTP
AVC_MP4_BL_CIF15_AAC_LTP_520
AVC_MP4_BL_CIF15_HEAAC
AVC_MP4_BL_L2_CIF30_AAC
AVC_MP4_BL_CIF30_AAC_MULT5
AVC_MP4_BL_CIF30_HEAAC_L2
AVC_MP4_BL_CIF30_AC3
AVC_MP4_BL_CIF30_MPEG1_L3
AVC_MP4_BL_CIF30_BSAC
AVC_MP4_BL_CIF30_BSAC_MULT5
AVC_MP4_MP_SD_AAC_LTP
AVC_MP4_BL_CIF30_AAC_LTP_MULT5
AVC_MP4_BL_L3L_SD_AAC
AVC_MP4_BL_L3L_SD_HEAAC
AVC_MP4_MP_SD_AAC_MULT5
AVC_MP4_MP_SD_HEAAC_L2
AVC_MP4_MP_SD_AC3
AVC_MP4_MP_SD_MPEG1_L3
AVC_MP4_MP_SD_ATRAC3plus
AVC_MP4_MP_SD_BSAC
AVC_MP4_MP_SD_AAC_LTP
AVC_MP4_MP_SD_AAC_LTP_MULT5
AVC_MP4_MP_SD_AAC_LTP_MULT7
AVC_MP4_HP_HD_AAC
AVC_TS_BL_CIF15_AAC_ISO
AVC_TS_BL_CIF15_AAC_520_ISO
AVC_TS_BL_CIF15_BSAC_ISO
AVC_TS_BL_CIF15_AAC_LTP_ISO
AVC_TS_BL_CIF30_AAC_940_ISO
AVC_TS_BL_CIF30_AAC_MULT5_ISO
AVC_TS_BL_CIF30_HEAAC_L2_ISO
AVC_TS_BL_CIF30_AC3_ISO
AVC_TS_BL_CIF30_MPEG1_L3_ISO
AVC_TS_BL_CIF30_AAC_LTP_ISO
AVC_TS_BL_CIF30_AAC_LTP_MULT5_ISO
AVC_TS_MP_SD_AAC_MULT5_ISO
AVC_TS_MP_SD_HEAAC_L2_ISO
AVC_TS_MP_SD_AC3_ISO
AVC_TS_MP_SD_MPEG1_L3_ISO
AVC_TS_MP_SD_BSAC_ISO
AVC_TS_MP_SD_AAC_LTP_ISO
AVC_TS_MP_SD_AAC_LTP_MULT5_ISO
AVC_TS_MP_HD_AAC_MULT5_ISO
AVC_TS_MP_HD_HEAAC_L2_ISO
AVC_TS_MP_HD_AC3_ISO
AVC_TS_MP_HD_MPEG1_L3_ISO
AVC_TS_MP_HD_AAC_ISO
AVC_TS_MP_HD_AAC_LTP_ISO
AVC_TS_MP_HD_AAC_LTP_MULT5_ISO
AVC_TS_MP_HD_AAC_LTP_MULT7_ISO
AVC_3GPP_BL_QCIF15_AAC
AVC_3GPP_BL_QCIF15_AAC_LTP
AVC_3GPP_BL_QCIF15_HEAAC
AVC_3GPP_BL_QCIF15_AMR
AVC_3GPP_BL_QCIF15_AMR_WBplus
AVC_3GPP_BL_CIF15_AMR_WBplus
AVC_3GPP_BL_CIF30_AMR_WBplus

WMV
WMVSPLL_BASE
WMVSPML_BASE
WMVSPML_MP3
WMVMED_FULL
WMVMED_PRO
WMVHIGH_FULL
WMVHIGH_PRO